<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>First Page</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f1f1;
      }

      .btn-container {
        display: flex;
        gap: 15px;
      }

      .login-btn1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 280px;
        padding: 12px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      .login-btn1 img {
        width: 25px;
        margin-right: 12px;
      }

      .google {
        height: 44px;
        background-color: white;
        border: 1px solid #ddd;
        width: 134px;
        margin: 5px;
      }

      .google:hover {
        background-color: #f1f1f1;
      }

      .facebook {
        margin: 5px;
        background-color: #1877f2;
        color: white;
        width: 134px;
        height: 44px;
      }

      .facebook:hover {
        background-color: #1659a9;
      }


      .form-box {
  text-align: center;
}

.form-box p {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 6px 16px;
  border-radius: 8px;
  margin: 6px auto;
  display: inline-block;
  text-align: center;
  width: auto;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* 1st p - Red */
.form-box p:nth-of-type(1) {
  background-color: #ff0015;
}

/* 2nd p - Blue */
.form-box p:nth-of-type(2) {
  background-color: #2c1d57;
}





    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="head">
      <video autoplay loop muted playsinline class="back-video">
        <source src="Video.Guru_20250312_170436411.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <!-- header page  -->

    <header class="header">
      <nav class="navbar">
        <span class="menu-btn">&#9776;</span>
        <a href="#" class="logo">
          <!-- <img src="Images/Screenshot 2025-02-01 115709.png" alt="logo" /> -->
          <h2 class="bahu">Nakshatra website</h2>
        </a>

        <ul class="links">
          <span class="close-btn">&#10006;</span>
          <li><a href="#"> Home </a></li>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Contact </a></li>
          <li><a href="#"> Details </a></li>
          <li><a href="#"> More </a></li>
        </ul>

        <button class="login-btn glow-button">Login</button>
      </nav>
    </header>

    <div class="blurbg"></div>

    <!-- pop up form -->

    <div class="form-pop-up">
      <span class="close-btn material-symbol-rounded">&times;</span>

      <!-- login details -->

      <div class="form-box login">
        

        <div class="form-content">
          <div class="dot1">
            <form action="">
              <h2>Login page</h2>

              <div class="input-box">
                <input
                  class="inside"
                  type="text"
                  id="username"
                  placeholder="Enter your username"
                />
              </div>

              <div class="input-box">
                <input type="password" id="password" placeholder="Password" />
              </div>

              <div class="remember-forgot">
                <!-- <label><input type="checkbox" /> Remember me </label> -->
                <!-- <a href="Forgot.html">Forgot Password?</a> -->
              </div>

              <br>

              <button onclick="login()" type="button" class="btn" >Login</button>

              

              <br />

              <p>user - admin</p>
              <p>pass - 12234</p>

              
              </div>
            </form>
          </div>
        </div>
      </div>
</div>

    <script src="../js/script.js" defer></script>
  </body>
</html>
